<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CashGre"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Digita las cantidades en gramos"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/buttonVender"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:text="Elementos"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="10"/>

            <TextView
                android:gravity="center"
                android:text="Kg"
                android:textStyle="bold"
                android:layout_weight="1" />

            <TextView
                android:text="Precio por Kg"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="11"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:text="Papel:"
                android:gravity="center"
                android:layout_weight="10"/>

            <EditText
                android:id="@+id/editText1"
                android:gravity="center"
                android:text=""
                android:layout_weight="1"
                android:inputType="numberDecimal"
                style="@style/MyEditTextStyle"/>

            <TextView
                android:text="$10 valor de venta"
                android:gravity="center"
                android:layout_weight="11"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:text="Plastico:"
                android:gravity="center"
                android:layout_weight="10"/>

            <EditText
                android:id="@+id/editText2"
                android:gravity="center"
                android:text=""
                android:layout_weight="1"
                android:inputType="numberDecimal"
                style="@style/MyEditTextStyle"/>

            <TextView
                android:text="$15 valor de venta"
                android:gravity="center"
                android:layout_weight="11"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:text="Carton:"
                android:gravity="center"
                android:layout_weight="10"/>

            <EditText
                android:id="@+id/editText3"
                android:gravity="center"
                android:text=""
                android:layout_weight="1"
                android:inputType="numberDecimal"
                style="@style/MyEditTextStyle"/>

            <TextView
                android:text="$20 valor de venta"
                android:gravity="center"
                android:layout_weight="11"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:text="Madera:"
                android:gravity="center"
                android:layout_weight="10"/>

            <EditText
                android:id="@+id/editText4"
                android:gravity="center"
                android:text=""
                android:layout_weight="1"
                android:inputType="numberDecimal"
                style="@style/MyEditTextStyle"/>

            <TextView
                android:text="$25 valor de venta"
                android:gravity="center"
                android:layout_weight="11"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:text="Hierro:"
                android:gravity="center"
                android:layout_weight="10"/>

            <EditText
                android:id="@+id/editText5"
                android:gravity="center"
                android:text=""
                android:layout_weight="1"
                android:inputType="numberDecimal"
                style="@style/MyEditTextStyle"/>

            <TextView
                android:text="$30 valor de venta"
                android:gravity="center"
                android:layout_weight="11"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:text="Aluminio:"
                android:gravity="center"
                android:layout_weight="10"/>

            <EditText
                android:id="@+id/editText6"
                android:gravity="center"
                android:text=""
                android:layout_weight="1"
                android:inputType="numberDecimal"
                style="@style/MyEditTextStyle"/>

            <TextView
                android:text="$35 valor de venta"
                android:gravity="center"
                android:layout_weight="11"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:text="Pilas:"
                android:gravity="center"
                android:layout_weight="10"/>

            <EditText
                android:id="@+id/editText7"
                android:gravity="center"
                android:text=""
                android:layout_weight="1"
                android:inputType="numberDecimal"
                style="@style/MyEditTextStyle"/>

            <TextView
                android:text="$40 valor de venta"
                android:gravity="center"
                android:layout_weight="11"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:text="TOTAL (Kg):"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="10"/>

            <EditText
                android:id="@+id/totalEditText"
                android:gravity="center"
                android:layout_weight="12"
                android:inputType="numberDecimal"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:text="Costo Total ($)"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="10"/>

            <EditText
                android:id="@+id/totalCostEditText"
                android:gravity="center"
                android:layout_weight="12"
                android:inputType="numberDecimal"
                />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonVender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C8E6C9"
        android:text="Vender"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table"
        android:onClick="calculateTotal" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota: Se verificará el peso en el lugar de la entrega"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVender" />

</androidx.constraintlayout.widget.ConstraintLayout>